# eureka-registry-server

./: docker-compose.yml  pom.xml
src/main/java/com/sgi/registry/: EurekaRegistryServerApplication.java
src/main/resources/: application.yml
src/test/java/com/sgi/registry/: EurekaRegistryServerApplicationTests.java
